<UserControl x:Class="JohnJustLoad.ConfigJMeter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.Resources>
        <Style x:Key="SettingCardStyle" TargetType="Border">
            <Setter Property="Background" Value="#20FFFFFF"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="Margin" Value="0,0,0,15"/>
        </Style>
    </UserControl.Resources>

    <StackPanel>
        <TextBlock Text="JMeter Config" 
                      FontSize="18" 
                      FontWeight="SemiBold" 
                      Margin="0,0,0,15"/>
        
        <!--Bin Folder-->
        <Border Style="{StaticResource SettingCardStyle}">
            <StackPanel>
                <TextBlock Text="Folder BIN" FontSize="16" FontWeight="Medium" Margin="0,0,0,10"/>
                <TextBlock Text="C:/ProgramFile/Jmeter-5.4.3/Bin..." FontSize="12" 
                           Foreground="{StaticResource textSecond}" Margin="0,0,0,15"/>
                <Button Content="Browse..." 
                           Background="White" 
                           Foreground="White"
                           BorderThickness="0" 
                           Padding="15,8" 
                           FontSize="12"
                           Style="{StaticResource PurpleButtonStyle}"
                           HorizontalAlignment="Left">
                </Button>


            </StackPanel>
        </Border>
        
        <!--JMX File-->
        <Border Style="{StaticResource SettingCardStyle}">
            <StackPanel>
                <TextBlock Text="JMX File (.jmx)" FontSize="16" FontWeight="Medium" Margin="0,0,0,10"/>
                <TextBlock Text="C:/ProgramFile/Loadtest.jmx" FontSize="12" 
               Foreground="{StaticResource textSecond}" Margin="0,0,0,15"/>
                            <Button Content="Browse..." 
               Background="White" 
               Foreground="White"
               BorderThickness="0" 
               Padding="15,8" 
               FontSize="12"
               Style="{StaticResource PurpleButtonStyle}"
               HorizontalAlignment="Left">
                </Button>
            </StackPanel>
        </Border>

        <TextBlock Text="Load Test Output Result" 
                      FontSize="18" 
                      FontWeight="SemiBold" 
                      Margin="0,20,0,15"/>

        <!--Result Path-->
        <Border Style="{StaticResource SettingCardStyle}">
            <StackPanel>
                <TextBlock Text="Output Path" FontSize="16" FontWeight="Medium" Margin="0,0,0,10"/>
                <TextBlock Text="C:/LoadTestOutput/..." FontSize="12" 
             Foreground="{StaticResource textSecond}" Margin="0,0,0,15"/>
                <Button Content="Browse..." 
             Background="White" 
             Foreground="White"
             BorderThickness="0" 
             Padding="15,8" 
             FontSize="12"
             Style="{StaticResource PurpleButtonStyle}"
             HorizontalAlignment="Left">
                </Button>
            </StackPanel>
        </Border>

        <!--Result File-->
        <Border Style="{StaticResource SettingCardStyle}">
            <StackPanel>
                <TextBlock Text="Result File Name (.csv)" FontSize="16" FontWeight="Medium" Margin="0,0,0,10"/>
                <TextBlock Text="C:/Output/LoadTestResult.csv" FontSize="12" 
                   Foreground="{StaticResource textSecond}" Margin="0,0,0,15"/>
                <TextBox Style="{StaticResource TextBoxModern}"
                     Text="Result.csv" />
            </StackPanel>
        </Border>

        <!--HTML Folder-->
        <Border Style="{StaticResource SettingCardStyle}">
            <StackPanel>
                <TextBlock Text="HTML Folder Name" FontSize="16" FontWeight="Medium" Margin="0,0,0,10"/>
                <TextBlock Text="C:/Output/HTML" FontSize="12" 
            Foreground="{StaticResource textSecond}" Margin="0,0,0,15"/>
                <TextBox Style="{StaticResource TextBoxModern}"
                     Text="HTMLOutput" />
            </StackPanel>
        </Border>
    </StackPanel>

</UserControl>